@import "../asset/font/iconfont.css";

@theme-color: #263238;
@theme-color-fallback: #90A4AE;

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
  font-size: 28px;
}

html, body, #container {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#container {
  >div:first-child {
    width: 100%;
    height: 100%;
  }

  .homepage-container {
    width: 100%;
    height: 100%;
  }
}

.markdown-table {
  table {
    border-collapse: collapse;
  }

  table, th, td {
    border: 1px solid black;
    border-spacing: 0px;
  }
}

.markdown-body table{
  width: 100%;
  text-align: left;
  border-radius: 0;
  border-collapse: collapse;
}
.markdown-body th {
  text-align: left;
  padding: .5em .5em;
  font-weight: bold;
  background: #263238;
  color: #ccc;
}
.markdown-body table,table tr th, table tr td { border:1px solid #ccc; padding: 6px; }
.markdown-body blockquote{
  border-left: 6px solid #ccc;
  margin: 0;
  padding-left: 16px;
}

/* Make clicks pass-through */
#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  //background: #29d;
  background: #3dbcf6;
  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 100%;
  height: 3px;
}

/* Fancy blur effect */
#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px yellowgreen, 0 0 5px yellowgreen;
  opacity: 1.0;

  -webkit-transform: rotate(3deg) translate(0px, -4px);
  -ms-transform: rotate(3deg) translate(0px, -4px);
  transform: rotate(3deg) translate(0px, -4px);
}

/* Remove these to get rid of the spinner */
#nprogress .spinner {
  display: block;
  position: fixed;
  z-index: 1031;
  top: 15px;
  right: 15px;
}

#nprogress .spinner-icon {
  width: 18px;
  height: 18px;
  box-sizing: border-box;

  border: solid 2px transparent;
  border-top-color: #29d;
  border-left-color: #29d;
  border-radius: 50%;

  -webkit-animation: nprogress-spinner 400ms linear infinite;
  animation: nprogress-spinner 400ms linear infinite;
}

.nprogress-custom-parent {
  overflow: hidden;
  position: relative;
}

.nprogress-custom-parent #nprogress .spinner,
.nprogress-custom-parent #nprogress .bar {
  position: absolute;
}

@-webkit-keyframes nprogress-spinner {
  0%   { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes nprogress-spinner {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

