@login-container: login-container;

.@{login-container} {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e8e8e8;

  &-content {
    background-color: #fcfcfc;
    width: 400px;
    border: 1px solid #ccc;
    padding: 32px;
    box-shadow: 0px 14px 14px 0px rgba(52,52,52,.15);
    border-radius: 24px;

    &-item {
      margin-bottom: 8px;
      font-size: 16px;
    }
    &-item:first-child {
      text-align: center;
      margin-bottom: 32px;

      .icon {
        font-size: 90px;
      }
    }
  }

  .ae[role='progressbar'] {
    position: fixed;
    top: -12px;
  }
}


